#BlueJ class context
comment0.target=musuh
comment0.text=\r\n\ Write\ a\ description\ of\ class\ musuh\ here.\r\n\ \r\n\ @author\ (thor)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=musuh()
comment2.params=
comment2.target=void\ gerak()
comment3.params=
comment3.target=void\ SetMove()
comment4.params=
comment4.target=boolean\ getWallInFront()
comment5.params=X\ Y
comment5.target=boolean\ canMove(int,\ int)
comment6.params=
comment6.target=void\ random()
comment7.params=
comment7.target=void\ act()
numComments=8
