#Greenfoot project file
class.HP25.image=HP\ hero\ 25.png
class.HP25.superclass=healthBar
class.HP75.image=HP\ hero\ 75.png
class.HP75.superclass=healthBar
class.HPfull.image=HP\ hero\ 100.png
class.HPfull.superclass=healthBar
class.HPhalf.image=HP\ hero\ 50.png
class.HPhalf.superclass=healthBar
class.MainCredit.image=maincredit.jpg
class.MainCredit.superclass=greenfoot.World
class.MyWorld.image=menu.jpg
class.MyWorld.superclass=greenfoot.World
class.aSkill.image=skillA.jpg
class.aSkill.superclass=skill
class.aktor1.image=actor1.png
class.aktor1.superclass=kredit
class.aktor2.image=actor2.png
class.aktor2.superclass=kredit
class.aktor3.image=actor3.png
class.aktor3.superclass=kredit
class.aktor4.image=actor4.png
class.aktor4.superclass=kredit
class.analist.image=analist.jpg
class.analist.superclass=credits
class.back.image=BTback.png
class.back.superclass=greenfoot.Actor
class.blok.image=wall%20red1.png
class.blok.superclass=greenfoot.Actor
class.credit.image=BTcredit.png
class.credit.superclass=greenfoot.Actor
class.credits.superclass=greenfoot.World
class.dSkill.image=skillD.jpg
class.dSkill.superclass=skill
class.darah.image=HP.png
class.darah.superclass=greenfoot.Actor
class.designer.image=designer.png
class.designer.superclass=credits
class.enemy25.image=HP\ musuh\ 25.png
class.enemy25.superclass=healthBar
class.enemy75.image=HP\ musuh\ 75.png
class.enemy75.superclass=healthBar
class.enemyFull.image=HP\ musuh\ 100.png
class.enemyFull.superclass=healthBar
class.finish.image=tent.png
class.finish.superclass=greenfoot.Actor
class.healthBar.superclass=greenfoot.Actor
class.instructionWorld.image=howtoplay.jpg
class.instructionWorld.superclass=greenfoot.World
class.intruksi.image=BTinstruction.png
class.intruksi.superclass=greenfoot.Actor
class.kredit.superclass=greenfoot.Actor
class.labirin1.image=corkboard.jpg
class.labirin1.superclass=greenfoot.World
class.labirin2.image=2.jpg
class.labirin2.superclass=greenfoot.World
class.labirin3.image=1.jpg
class.labirin3.superclass=greenfoot.World
class.level1.image=level1.jpg
class.level1.superclass=warstage
class.level2.image=level2.jpg
class.level2.superclass=warstage
class.level3.image=level3.jpg
class.level3.superclass=warstage
class.musuh.image=1musuh-kanan.png
class.musuh.superclass=greenfoot.Actor
class.musuhtarung.image=0.png
class.musuhtarung.superclass=greenfoot.Actor
class.play.image=BTplay.png
class.play.superclass=greenfoot.Actor
class.player.image=player.png
class.player.superclass=greenfoot.Actor
class.playerl2.image=player.png
class.playerl2.superclass=greenfoot.Actor
class.playerl3.image=player.png
class.playerl3.superclass=greenfoot.Actor
class.pm.image=pm.png
class.pm.superclass=credits
class.programmer.image=programmer.png
class.programmer.superclass=credits
class.sSkill.image=skillS.jpg
class.sSkill.superclass=skill
class.skill.superclass=greenfoot.Actor
class.tarung.image=tarung.png
class.tarung.superclass=greenfoot.Actor
class.tembok.image=SprTembok.png
class.tembok.superclass=greenfoot.Actor
class.warstage.superclass=greenfoot.World
dependency1.from=labirin1
dependency1.to=blok
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=intruksi
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=credit
dependency11.type=UsesDependency
dependency12.from=play
dependency12.to=instructionWorld
dependency12.type=UsesDependency
dependency13.from=play
dependency13.to=labirin1
dependency13.type=UsesDependency
dependency14.from=intruksi
dependency14.to=labirin1
dependency14.type=UsesDependency
dependency15.from=intruksi
dependency15.to=instructionWorld
dependency15.type=UsesDependency
dependency16.from=credit
dependency16.to=instructionWorld
dependency16.type=UsesDependency
dependency17.from=credit
dependency17.to=MainCredit
dependency17.type=UsesDependency
dependency18.from=instructionWorld
dependency18.to=back
dependency18.type=UsesDependency
dependency19.from=back
dependency19.to=MainCredit
dependency19.type=UsesDependency
dependency2.from=labirin2
dependency2.to=blok
dependency2.type=UsesDependency
dependency20.from=back
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=MainCredit
dependency21.to=back
dependency21.type=UsesDependency
dependency22.from=finish
dependency22.to=labirin2
dependency22.type=UsesDependency
dependency23.from=finish
dependency23.to=player
dependency23.type=UsesDependency
dependency24.from=labirin1
dependency24.to=finish
dependency24.type=UsesDependency
dependency25.from=labirin1
dependency25.to=musuh
dependency25.type=UsesDependency
dependency26.from=player
dependency26.to=musuh
dependency26.type=UsesDependency
dependency27.from=musuh
dependency27.to=player
dependency27.type=UsesDependency
dependency28.from=musuh
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=musuh
dependency29.to=labirin1
dependency29.type=UsesDependency
dependency3.from=labirin3
dependency3.to=blok
dependency3.type=UsesDependency
dependency30.from=musuh
dependency30.to=labirin2
dependency30.type=UsesDependency
dependency31.from=musuh
dependency31.to=labirin3
dependency31.type=UsesDependency
dependency32.from=player
dependency32.to=warstage
dependency32.type=UsesDependency
dependency33.from=level1
dependency33.to=tarung
dependency33.type=UsesDependency
dependency34.from=level1
dependency34.to=musuhtarung
dependency34.type=UsesDependency
dependency35.from=level1
dependency35.to=aSkill
dependency35.type=UsesDependency
dependency36.from=player
dependency36.to=level1
dependency36.type=UsesDependency
dependency37.from=playerl2
dependency37.to=level1
dependency37.type=UsesDependency
dependency38.from=playerl2
dependency38.to=blok
dependency38.type=UsesDependency
dependency39.from=playerl2
dependency39.to=musuh
dependency39.type=UsesDependency
dependency4.from=labirin1
dependency4.to=player
dependency4.type=UsesDependency
dependency40.from=playerl3
dependency40.to=level1
dependency40.type=UsesDependency
dependency41.from=playerl3
dependency41.to=blok
dependency41.type=UsesDependency
dependency42.from=playerl3
dependency42.to=musuh
dependency42.type=UsesDependency
dependency43.from=labirin2
dependency43.to=playerl2
dependency43.type=UsesDependency
dependency44.from=labirin3
dependency44.to=playerl3
dependency44.type=UsesDependency
dependency45.from=playerl2
dependency45.to=level2
dependency45.type=UsesDependency
dependency46.from=playerl3
dependency46.to=level3
dependency46.type=UsesDependency
dependency47.from=level1
dependency47.to=sSkill
dependency47.type=UsesDependency
dependency48.from=level1
dependency48.to=dSkill
dependency48.type=UsesDependency
dependency49.from=MainCredit
dependency49.to=aktor1
dependency49.type=UsesDependency
dependency5.from=player
dependency5.to=blok
dependency5.type=UsesDependency
dependency50.from=aktor1
dependency50.to=instructionWorld
dependency50.type=UsesDependency
dependency51.from=MainCredit
dependency51.to=aktor2
dependency51.type=UsesDependency
dependency52.from=MainCredit
dependency52.to=aktor3
dependency52.type=UsesDependency
dependency53.from=MainCredit
dependency53.to=aktor4
dependency53.type=UsesDependency
dependency54.from=aktor1
dependency54.to=analist
dependency54.type=UsesDependency
dependency55.from=aktor2
dependency55.to=pm
dependency55.type=UsesDependency
dependency56.from=aktor3
dependency56.to=designer
dependency56.type=UsesDependency
dependency57.from=aktor4
dependency57.to=programmer
dependency57.type=UsesDependency
dependency58.from=credits
dependency58.to=back
dependency58.type=UsesDependency
dependency59.from=labirin2
dependency59.to=finish
dependency59.type=UsesDependency
dependency6.from=labirin2
dependency6.to=player
dependency6.type=UsesDependency
dependency60.from=finish
dependency60.to=playerl2
dependency60.type=UsesDependency
dependency61.from=finish
dependency61.to=labirin3
dependency61.type=UsesDependency
dependency62.from=finish
dependency62.to=playerl3
dependency62.type=UsesDependency
dependency63.from=finish
dependency63.to=MyWorld
dependency63.type=UsesDependency
dependency64.from=labirin3
dependency64.to=finish
dependency64.type=UsesDependency
dependency65.from=labirin3
dependency65.to=musuh
dependency65.type=UsesDependency
dependency66.from=level1
dependency66.to=HPfull
dependency66.type=UsesDependency
dependency67.from=level1
dependency67.to=enemyFull
dependency67.type=UsesDependency
dependency68.from=labirin2
dependency68.to=tembok
dependency68.type=UsesDependency
dependency69.from=labirin2
dependency69.to=aktor1
dependency69.type=UsesDependency
dependency7.from=labirin2
dependency7.to=musuh
dependency7.type=UsesDependency
dependency70.from=labirin1
dependency70.to=tembok
dependency70.type=UsesDependency
dependency71.from=MyWorld
dependency71.to=labirin1
dependency71.type=UsesDependency
dependency72.from=MyWorld
dependency72.to=instructionWorld
dependency72.type=UsesDependency
dependency73.from=MyWorld
dependency73.to=MainCredit
dependency73.type=UsesDependency
dependency74.from=MyWorld
dependency74.to=kredit
dependency74.type=UsesDependency
dependency75.from=MyWorld
dependency75.to=credits
dependency75.type=UsesDependency
dependency76.from=MainCredit
dependency76.to=MyWorld
dependency76.type=UsesDependency
dependency77.from=MainCredit
dependency77.to=kredit
dependency77.type=UsesDependency
dependency8.from=musuh
dependency8.to=blok
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=play
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=699
editor.swing.0.width=698
editor.swing.0.x=0
editor.swing.0.y=1
mainWindow.height=754
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=77
package.numTargets=46
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=35
target1.height=50
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=blok
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=120
target10.y=190
target11.height=50
target11.name=analist
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=190
target12.height=50
target12.name=back
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=430
target13.height=50
target13.name=labirin3
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=250
target14.height=50
target14.name=HPhalf
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=730
target15.height=50
target15.name=darah
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=430
target16.height=50
target16.name=credits
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=1030
target17.height=50
target17.name=enemyFull
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=790
target18.height=50
target18.name=tembok
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=310
target19.height=50
target19.name=skill
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=550
target2.height=50
target2.name=aktor1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=850
target20.height=50
target20.name=tarung
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=490
target21.height=50
target21.name=musuhtarung
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=100
target21.y=490
target22.height=50
target22.name=finish
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=430
target23.height=50
target23.name=credit
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=160
target23.y=70
target24.height=50
target24.name=MyWorld
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=70
target24.y=10
target25.height=50
target25.name=player
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=200
target25.y=310
target26.height=50
target26.name=sSkill
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=550
target27.height=50
target27.name=HPfull
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=730
target28.height=50
target28.name=playerl2
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=110
target28.y=370
target29.height=50
target29.name=dSkill
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=610
target3.height=50
target3.name=labirin2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=250
target30.height=50
target30.name=programmer
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=100
target30.y=970
target31.height=50
target31.name=musuh
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=200
target31.y=370
target32.height=50
target32.name=healthBar
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=190
target32.y=670
target33.height=50
target33.name=HP25
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=790
target34.height=50
target34.name=MainCredit
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=140
target34.y=130
target35.height=50
target35.name=designer
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=970
target36.height=50
target36.name=enemy75
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=190
target36.y=790
target37.height=50
target37.name=playerl3
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=100
target37.y=670
target38.height=50
target38.name=instructionWorld
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=120
target38.x=10
target38.y=130
target39.height=50
target39.name=warstage
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=110
target39.y=310
target4.height=50
target4.name=aktor2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=910
target40.height=50
target40.name=intruksi
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=70
target40.y=70
target41.height=50
target41.name=aSkill
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=100
target41.y=550
target42.height=50
target42.name=level1
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=100
target42.y=610
target43.height=50
target43.name=kredit
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=100
target43.y=850
target44.height=50
target44.name=pm
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=190
target44.y=910
target45.height=50
target45.name=level3
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=670
target46.height=50
target46.name=level2
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=190
target46.y=610
target5.height=50
target5.name=labirin1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target6.height=50
target6.name=aktor3
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=370
target7.height=50
target7.name=enemy25
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=850
target8.height=50
target8.name=aktor4
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=910
target9.height=50
target9.name=HP75
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=730
version=2.8.0
world.lastInstantiated=labirin1
